<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Result</title>
    <style>
        .Fab {
            width: 56px;
            height: 56px;
            background: #EADDFF;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.30);
            border-radius: 16px;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            display: inline-flex;
            cursor: pointer; /* Add cursor pointer for indicating clickability */
        }
        .IconImg {
            max-width: 100%;
            max-height: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .button-container {
           text-align: center; /* Center align the buttons horizontally */
           margin-top: 10px; /* Adjust margin as needed */
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background: #6750A4;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
            margin-right: 20px;
        }
        .button:last-child {
           margin-right: 0; /* Remove margin from the last button */
        }
        .button:hover {
            background: #6750A4;
        }
        .button-space {
            display: inline-block;
            width: 20px; /* Adjust space between buttons */
        } 
        .results {
            margin: 20px 0;
        }
        .results div {
            margin-bottom: 10px;
            padding: 10px;
            background: white;
            border-radius: 5px;
        }
        .product-list {
            margin-top: 30px;
        }
        .product-list li {
            margin-bottom: 10px;
        }
        nav {
            text-align: right;
            margin-bottom: 20px;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #6750A4; /* Purple color for links */
            transition: color 0.3s;
        }
        nav a:hover {
            color: #503B73; /* Darker shade of purple on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="SkinScanner" style="color: #1E1E1E; font-size: 24px; font-family: Goudy Bookletter 1911; font-weight: 400; line-height: 36px; letter-spacing: 1.20px; word-wrap: break-word">Skin Scanner</div>
        <nav>
            {% if username %}
                <a href="{{ url_for('logout') }}">Logout</a>
            {% endif %}
        </nav>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <img src="{{ url_for('static', filename='uploads/' + annotated_image_path) }}" alt="Analyzed Image">
        {% if 'username' in session %}
        <div class="ProductRecommendation" style="color: #1E1E1E; font-size: 24px; font-family: Goudy Bookletter 1911; font-weight: 400; line-height: 36px; letter-spacing: 1.20px; word-wrap: break-word">Product Recommendation</div>
             <div class="Frame427321426" style="width: 360px; height: 209px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                <div class="Group26086150" style="width: 360px; height: 105px; position: relative">
                  <div class="ListItemListItem0Density" style="width: 360px; height: 105px; left: 0px; top: 0px; position: absolute; background: white; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                    <div class="StateLayerOverlay" style="width: 360px; height: 105px; position: relative"></div>
                    <div class="StateLayer" style="align-self: stretch; padding-top: 12px; padding-bottom: 12px; padding-left: 16px; padding-right: 24px; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                      <div class="LeadingElement" style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                        <div class="BuildingBlocksImageThumbnail" style="justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
                          <div class="Thumbnail" style="width: 56px; height: 56px"></div>
                        </div>
                      </div>
                      <div class="Content" style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                        <div class="Overline" style="align-self: stretch; color: #49454F; font-size: 12px; font-family: Roboto; font-weight: 500; line-height: 16px; letter-spacing: 0.50px; word-wrap: break-word">Best rated (9/10)</div>
                        <div class="Headline" style="align-self: stretch; color: #1E1E1E; font-size: 16px; font-family: Roboto; font-weight: 400; line-height: 24px; letter-spacing: 0.50px; word-wrap: break-word">Daily Wash Scrub</div>
                        <div class="SupportingText" style="align-self: stretch; color: #49454F; font-size: 14px; font-family: Roboto; font-weight: 400; line-height: 20px; letter-spacing: 0.25px; word-wrap: break-word">Clear&prevent breakouts-mild formula</div>
                      </div>
                      <div class="TrailingElement" style="justify-content: flex-start; align-items: center; gap: 10px; display: flex">
                        <div class="TrailingSupportingText" style="text-align: right; color: #49454F; font-size: 11px; font-family: Roboto; font-weight: 500; line-height: 16px; letter-spacing: 0.50px; word-wrap: break-word">27€</div>
                        <div class="Checkboxes" style="padding-top: 4px; padding-bottom: 4px; padding-right: 4px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                          <div class="StateLayer" style="padding: 11px; border-radius: 100px; justify-content: center; align-items: center; display: inline-flex">
                            <div class="Container" style="width: 18px; height: 18px; border-radius: 2px; border: 2px #49454F solid"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="Divider" style="align-self: stretch; height: 1px; flex-direction: column; justify-content: center; align-items: flex-start; display: flex">
                      <div class="Divider" style="align-self: stretch; height: 0px; border: 1px #CAC4D0 solid"></div>
                    </div>
                  </div>
                  <img class="Image1" style="width: 56px; height: 56px; left: 16px; top: 12px; position: absolute" src="{{ url_for('static', filename='image/pimple.png') }}" />
                </div>
                <div class="Group26086151" style="width: 360px; height: 104px; position: relative">
                  <div class="ListItemListItem0Density" style="width: 360px; height: 104px; left: 0px; top: 0px; position: absolute; background: white; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                    <div class="StateLayerOverlay" style="width: 360px; height: 104px; position: relative"></div>
                    <div class="StateLayer" style="align-self: stretch; padding-top: 12px; padding-bottom: 12px; padding-left: 16px; padding-right: 24px; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                      <div class="LeadingElement" style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                        <div class="BuildingBlocksImageThumbnail" style="justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
                          <img class="Thumbnail" style="width: 56px; height: 56px" src="{{ url_for('static', filename='image/pimple.png') }}" />
                        </div>
                      </div>
                      <div class="Content" style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                        <div class="Overline" style="align-self: stretch; color: #49454F; font-size: 12px; font-family: Roboto; font-weight: 500; line-height: 16px; letter-spacing: 0.50px; word-wrap: break-word">Rated 7/10</div>
                        <div class="Headline" style="align-self: stretch; color: #1E1E1E; font-size: 16px; font-family: Roboto; font-weight: 400; line-height: 24px; letter-spacing: 0.50px; word-wrap: break-word">Pro ACNE Solution</div>
                        <div class="SupportingText" style="align-self: stretch; color: #49454F; font-size: 14px; font-family: Roboto; font-weight: 400; line-height: 20px; letter-spacing: 0.25px; word-wrap: break-word">SOS Serum for your pimples!</div>
                      </div>
                      <div class="TrailingElement" style="justify-content: flex-start; align-items: center; gap: 10px; display: flex">
                        <div class="TrailingSupportingText" style="text-align: right; color: #49454F; font-size: 11px; font-family: Roboto; font-weight: 500; line-height: 16px; letter-spacing: 0.50px; word-wrap: break-word">13€</div>
                        <div class="Checkboxes" style="padding-top: 4px; padding-bottom: 4px; padding-right: 4px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                          <div class="StateLayer" style="padding: 11px; border-radius: 100px; justify-content: center; align-items: center; display: inline-flex">
                            <div class="Container" style="width: 18px; height: 18px; border-radius: 2px; border: 2px #49454F solid"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <img class="Image2" style="width: 56px; height: 56px; left: 16px; top: 12px; position: absolute" src="{{ url_for('static', filename='image/pimple2.png') }}" />
                </div>
              </div>
              <div class="button-container">
                <a href="{{ url_for('skin_routine') }}" class="button" style="background: white; color: #6750A4;">ADD TO MY ROUTINE</a>
                <a href="{{ url_for('buy_product') }}" class="button">BUY</a>
            </div>
        {% endif %}
        <div class="Fab" onclick="redirectToCoze()">
                        <img src="{{ url_for('static', filename='image/FAB.png') }}" alt="Logo" class="IconImg">
        </div>
    
        <script>
            function redirectToCoze() {
                // Define the URL to redirect to
                var redirectUrl = 'https://www.coze.com/store/bot/7385888784694427653?panel=1';
                
                // Redirect to the URL
                window.location.href = redirectUrl;
            }
        </script>
</body>
</html>
